\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{0}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\gdef\hy@title{Facilitating Big Data Meta-Analyses for Clinical Neuroimaging through ENIGMA Wrapper Scripts}
\gdef\hy@fauthor{[1]Eric Kan, [2]Julia Anglin, [3]Michael Borich, [4]Neda Jahanshad, [4]Paul Thompson, & [5]Sook-Lei Liew*}
\gdef\hy@author{[1]Eric Kan, [2]Julia Anglin, [3]Michael Borich, [4]Neda Jahanshad, [4]Paul Thompson, & [5]Sook-Lei Liew*}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\newlabel{approach}{{2}{2}{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results/Discussion}{2}{section.3}}
\newlabel{resultsdiscussion}{{3}{2}{Results/Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}{section.4}}
\newlabel{references}{{4}{2}{References}{section.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
